# Task-Manager-System

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/main/java/com/hottabych04/app/: Application.java  Main.java
app/src/main/java/com/hottabych04/app/configuration/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
app/src/main/java/com/hottabych04/app/configuration/jwt/: JwtAuthenticationConfigurer.java  JwtConfig.java  RequestJwtTokensFilter.java
app/src/main/java/com/hottabych04/app/configuration/security/: SecurityConfig.java
app/src/main/java/com/hottabych04/app/controller/: ExceptionHandlerController.java
app/src/main/java/com/hottabych04/app/controller/comment/: CommentController.java
app/src/main/java/com/hottabych04/app/controller/jwt/: JwtController.java
app/src/main/java/com/hottabych04/app/controller/task/: PerformersController.java  TaskController.java
app/src/main/java/com/hottabych04/app/controller/user/: UserController.java
app/src/main/java/com/hottabych04/app/database/entity/: Comment.java  DeactivatedToken.java  Priority.java  Role.java  Status.java  Task.java  User.java
app/src/main/java/com/hottabych04/app/database/repository/: CommentRepository.java  DeactivatedTokenRepository.java  PriorityRepository.java  RoleRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/hottabych04/app/exception/: EntityExistsException.java  EntityNotFoundException.java  PermissionsDeniedException.java  TaskManagerRuntimeException.java
app/src/main/java/com/hottabych04/app/exception/comment/: CommentNotFoundException.java  CommentPermissionException.java
app/src/main/java/com/hottabych04/app/exception/prioority/: PriorityNotFoundException.java
app/src/main/java/com/hottabych04/app/exception/priority/: PriorityNotFoundException.java  PriorityPermissionDeniedException.java
app/src/main/java/com/hottabych04/app/exception/role/: RoleExistException.java  RoleNotFoundException.java
app/src/main/java/com/hottabych04/app/exception/status/: StatusNotFoundException.java  StatusPermissionDeniedException.java
app/src/main/java/com/hottabych04/app/exception/task/: PerformerExistsException.java  PerformerNotFoundException.java  TaskNotFoundException.java
app/src/main/java/com/hottabych04/app/exception/token/: RefreshTokenException.java  TokenSerializeException.java
app/src/main/java/com/hottabych04/app/exception/user/: UserExistsException.java  UserNotFoundException.java
app/src/main/java/com/hottabych04/app/service/comment/: CommentService.java
app/src/main/java/com/hottabych04/app/service/priority/: PriorityService.java
app/src/main/java/com/hottabych04/app/service/role/: RoleService.java
app/src/main/java/com/hottabych04/app/service/security/: AuthenticationUserDetailsService.java  AuthorizationUtil.java
app/src/main/java/com/hottabych04/app/service/status/: StatusService.java
app/src/main/java/com/hottabych04/app/service/task/: PerformerService.java  TaskService.java
app/src/main/java/com/hottabych04/app/service/user/: UserService.java
app/src/main/resources/: application.yml  log4j2-spring.xml  messages.properties
app/src/test/java/com/hottabych04/app/: IntegrationTestBase.java
app/src/test/java/com/hottabych04/app/service/comment/: CommentServiceTest.java
app/src/test/java/com/hottabych04/app/service/priority/: PriorityServiceTest.java
app/src/test/java/com/hottabych04/app/service/role/: RoleServiceTest.java
app/src/test/java/com/hottabych04/app/service/security/: AuthorizationUtilTest.java
app/src/test/java/com/hottabych04/app/service/status/: StatusServiceTest.java
app/src/test/java/com/hottabych04/app/service/task/: PerformerServiceTest.java  TaskServiceTest.java
app/src/test/java/com/hottabych04/app/service/user/: UserServiceTest.java
app/src/test/java/com/hottabych04/example/: IntegrationTestBase.java
app/src/test/java/com/hottabych04/example/service/comment/: CommentServiceTest.java
app/src/test/java/com/hottabych04/example/service/priority/: PriorityServiceTest.java
app/src/test/java/com/hottabych04/example/service/role/: RoleServiceTest.java
app/src/test/java/com/hottabych04/example/service/security/: AuthorizationUtilTest.java
app/src/test/java/com/hottabych04/example/service/status/: StatusServiceTest.java
app/src/test/java/com/hottabych04/example/service/task/: PerformerServiceTest.java  TaskServiceTest.java
app/src/test/resources/: application-test.yml
(+85 files in other folders)
